$fa-var-toggle-off: "\f204"
$fa-var-toggle-on: "\f205"

@mixin fa-icon($icon)
  display: inline-block
  font-family: FontAwesome
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  content: $icon
  
@function opposite-position($direction)
  $opposite: ''
  @if $direction == top 
    $opposite: bottom
  @else if $direction == right 
    $opposite: left
  @else if $direction == bottom 
    $opposite: top
  @else 
    $opposite: right
  @return $opposite

@mixin triangle($direction, $size: 1em, $length: 1em, $color: currentcolor)
  $opposite: opposite-position($direction)
  @if not index(top right bottom left, $direction)
    @error "Direction must be either `top`, `right`, `bottom` or `left`."
  width: 0
  height: 0
  border-#{$opposite}: ($length) solid $color
  $perpendicular-borders: $size/2 solid transparent
  @if $direction == top or $direction == bottom
    border-left:   $perpendicular-borders
    border-right:  $perpendicular-borders
  @else if $direction == right or $direction == left
    border-bottom: $perpendicular-borders
    border-top:    $perpendicular-borders
  


body
  background: #000
  color: #666
  font-family: Verdana, Geneva, sans-serif
  text-align: center
  position: relative
.game
  text-align: left
  display: inline-block
  &::after
    content: ""
    display: table
    clear: both
  
.tiles
  position: relative
  float: left
  width: 450px
  height: 250px
  
.tile
  position: absolute
  background: #333
  width: 19px
  height: 19px
  &.wall
    background: #222
  &.floor
    background: #444
    
.machine
  position: absolute
  background: #320
  width: 15px
  height: 15px
  margin: 2px 0 0 2px
  &.switch, &.powerSource
    cursor: pointer
    color: #000
    &.activated
      color: #aaa
    &:before
      position: absolute
  &.powerSource
    &:before
      top: 1px
      left: 2px
      font-size: 13px
  &.switch
    &:before
      @include fa-icon($fa-var-toggle-off)
      top: 2px
      left: 1px
      font-size: 12px
    &.activated
      &:before
        @include fa-icon($fa-var-toggle-on)
  &.light
    color: #000
    &.activated
      color: #aaa
    &:before
      position: absolute
      top: 0px
      left: 3px
      font-size: 15px
  &.orGate
    color: #000
    &.activated
      color: #aaa
    &:before
      z-index: 2
      position: absolute
      top: 0px
      left: 3px
      content: "||"
      font-size: 8px
      line-height: 14px
      font-weight: bold
  &.andGate
    color: #000
    &.activated
      color: #aaa
    &:before
      z-index: 2
      position: absolute
      top: 0px
      left: 2px
      content: "&"
      font-size: 13px
      line-height: 14px
      font-weight: bold
  &.notGate
    color: #000
    &.activated
      color: #aaa
    &:before
      z-index: 2
      position: absolute
      top: 0px
      left: 5px
      content: "!"
      font-size: 13px
      line-height: 14px
      font-weight: bold
      
  &.rightOutput, &.leftOutput, &.topOutput, &.bottomOutput
    &:after
      content: ""
      display: block
      position: absolute
  &.rightOutput
    width: 12px
    &:after
      top: 0px
      left: 12px
      @include triangle(right,15px,5px,#320)
  &.leftOutput
    width: 12px
    margin-left: 5px
    &:after
      top: 0px
      left: -5px
      @include triangle(left,15px,5px,#320)
  &.topOutput
    height: 12px
    margin-top: 5px
    &:after
      top: -5px
      left: 0px
      @include triangle(top,15px,5px,#320)
  &.bottomOutput
    height: 12px
    &:after
      top: 12px
      left: 0px
      @include triangle(bottom,15px,5px,#320)
    
  
.wire
  position: absolute
  background: #000
  width: 5px
  height: 5px
  margin: 7px 0 0 7px
  &.red
    background: #300
    &::before, &::after
      background: #300
    &.activated
      background: #600
      &::before, &::after
        background: #600
  &.blue
    background: #003
    &::before, &::after
      background: #003
    &.activated
      background: #036
      &::before, &::after
        background: #036
  &.connLeft::before, &.connRight::before
    position: absolute
    height: 3px
    top: 1px
    width: 10px
    content: ""
  &.connLeft::before
    right: 2px
  &.connRight::before
    left: 2px
  &.connRight.connLeft::before
    width: 19px
    left: -7px
  &.connBottom::after, &.connTop::after
    position: absolute
    width: 3px
    left: 1px
    height: 10px
    content: ""
  &.connBottom::after
    top: 2px
  &.connTop::after
    bottom: 2px
  &.connTop.connBottom::after
    height: 19px
    top: -7px
    

.controls
  float: left
  padding: 0 10px 10px 10px
  height: 350px
.legend
  dl
    dt 
      margin-top: 1px
      clear: both
      float: left
      margin-left: 0
      .tile
        position: relative
      .wire
        margin: 7px
    dd
      float: left
      margin-left: 0.5em